{
  "name": "tinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "doc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "expo": "~49.0.8",
    "expo-cli": "^6.3.10",
    "expo-device": "~5.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-notifications": "~0.20.1",
    "expo-permissions": "~14.2.1",
    "expo-server-sdk": "^3.7.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "native-notify": "^3.0.8",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-calendars": "^1.1300.0",
    "react-native-deck-swiper": "^2.0.15",
    "react-native-dotenv": "^3.4.9",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^12.3.0",
    "@types/react-native-vector-icons": "^6.4.14",
    "jsdoc": "^4.0.2",
    "rome": "12.1.3"
  },
  "private": true
}
